# CV_Generator

./: CV_Generator.sln  README.md
CV_Generator.Domain/: CV_Generator.Domain.csproj  app.Designer.cs  app.settings
CV_Generator.Domain/CV/: CvGenerator.cs
CV_Generator.Domain/Correos/: Correo.cs
CV_Generator.Domain/Model/: InfoDTO.cs
CV_Generator.Presentation/: App.config  CV_Generator.Presentation.csproj  Program.cs  Startup.cs  log.txt
CV_Generator.Presentation/Controllers/: FormularioController.cs  HomeController.cs  InitScreenController.cs
CV_Generator.Presentation/Models/: ErrorViewModel.cs  InfoDTOModel.cs
CV_Generator.Presentation/Properties/: launchSettings.json
CV_Generator.Presentation/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
CV_Generator.Presentation/Views/: _ViewImports.cshtml
CV_Generator.Presentation/Views/Formulario/: Agradecimiento.cshtml  Disculpas.cshtml  Index.cshtml
CV_Generator.Presentation/Views/InitScreen/: Index.cshtml
CV_Generator.Presentation/Views/Shared/: _Layout.cshtml
CV_Generator.Presentation/wwwroot/css/: indexScreen.css
CV_Generator.Prueba/: App.config  CV_Generator.Prueba.csproj  Program.cs
